<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-RG-xow">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-Cg-gAE" userLabel="top">
                                        <rect key="frame" x="30" y="0.0" width="333" height="95.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 28 Dec 2022 14:59:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Qi-ax-BRq" userLabel="DateTime">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="95.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="chn-rx-Nf3" userLabel="middle">
                                        <rect key="frame" x="30" y="95.333333333333343" width="333" height="506.66666666666663"/>
                                        <subviews>
                                            <datePicker opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUA-5v-JUH">
                                                <rect key="frame" x="6.6666666666666572" y="0.0" width="320" height="506.66666666666669"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="Timeentered:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mem-e5-cTH"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Ki-97-AeU" userLabel="bottom">
                                        <rect key="frame" x="30" y="602" width="333" height="157"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="huX-Xe-B5i">
                                                <rect key="frame" x="108" y="0.0" width="117" height="157"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkb-94-281" userLabel="Start Timer">
                                                        <rect key="frame" x="4" y="0.0" width="109.33333333333333" height="78"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Start Timer ">
                                                            <backgroundConfiguration key="background" strokeWidth="5" strokeOutset="2"/>
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GbX-UA-c4U"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-Fq-k11">
                                                        <rect key="frame" x="0.0" y="78" width="117" height="79"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XhI-Cg-gAE" secondAttribute="trailing" constant="30" id="Nb0-Yz-tmB"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ki-97-AeU" secondAttribute="trailing" constant="30" id="XLv-e3-vhd"/>
                                    <constraint firstAttribute="trailing" secondItem="chn-rx-Nf3" secondAttribute="trailing" constant="30" id="j5L-kT-svf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4r3-RG-xow" secondAttribute="trailing" id="E5N-BT-v53"/>
                            <constraint firstItem="4r3-RG-xow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ev6-Jv-sIw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4r3-RG-xow" secondAttribute="bottom" id="K1r-Si-tSq"/>
                            <constraint firstItem="4r3-RG-xow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LG0-lu-8tN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateTime" destination="9Qi-ax-BRq" id="Io9-Ej-KVS"/>
                        <outlet property="StartTimer" destination="dkb-94-281" id="zED-eC-BjC"/>
                        <outlet property="timeremaining" destination="gvS-Fq-k11" id="nZb-y4-cEf"/>
                        <outlet property="timewheel" destination="PUA-5v-JUH" id="awo-KS-BtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
